<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="imgs/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <a href="#">
          <img src="./imgs/favicon.png" width="20" height="20" />
          <span>Portfolio</span>
        </a>
      </div>
      <div class="navbar__menu">
        <ul class="navbar__menu">
          <li class="navbar__menu__item">Home</li>
          <li class="navbar__menu__item">About</li>
          <li class="navbar__menu__item">Skills</li>
          <li class="navbar__menu__item">My work</li>
          <li class="navbar__menu__item">Contact</li>
        </ul>
      </div>
    </nav>

    <!-- Home -->
    <section id="home">
      <h1 class="home__title">
        JINHYUK LEE <br />
        Software Engineer
      </h1>
      <h2 class="home__description">I'm currently residing in Korea.</h2>
      <button class="home__contact">Contact Me</button>
    </section>
    <!-- About -->
    <section id="about">
      <h1>About me</h1>
      <p>
        I'm interested in all aspects of software development. Recently, my
        passion lies in the web application development including both the front
        end and the back end. I fell in love with the modern JavaScript.</br></br> Since I
        was a senior in college, I've liked mobile wireless networks as well.
        Therefore, I have read new telecommunication technologies such as next
        generation wireless networks. </br></br>Outside the realm of computers, I enjoy
        car detailing as a car enthusiast. I research how to make the car
        cleaner. I also like traveling all over the world. One of my dreams is
        to visit all the national parks in the United States.</br></br> Previously, I
        taught code to undergraduate students in college, worked as a software
        test engineer for LG and developed web applications as a software
        engineer intern. I also hold a Bachelor's and Master's Degree in
        computer science.
      </p>
      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="fas fa-desktop"></i>
          </div>
          <div class="major__title">Front-End</div>
          <div class="major__description">HTML, CSS, JavaScript,
            <br />React, Web APIs
          </div>
        </div>
        <div class="major">
          <div class="major__icon">
            <i class="fas fa-server"></i>
          </div>
          <div class="major__title">Back-End</div>
          <div class="major__description">Java, JavaScript, NodeJS,
            <br />Python, Rest APIs
          </div>
        </div>
      </div>
      <div class="about__jobs">
        <div class="job">
          <img src="./imgs/aws_image2.png" alt="aws" width="50" height="50" class="job__logo">
          <p class="job__name">
            I have completed the intensive training course for young people with innovative growth in 2019 conducted by the Ministry of Science and ICT for six months.
          </p>
          <p class="job__period">
            2019 May - 2019 November
          </p>
        </div>
      </div>
    </section>
    <!-- Skills -->
    <section id="skills">
      <h1>Skills</h1>
      <h2>Skils & Attributes</h2>
      <p>Experience with all phases of the software life-cycle. Passion for learning new technologies. Capable of working within a team environment and independently</p>
      <div class="skillset">
        <div class="skillset__left">
          <h3 class="skillset__title">Skills</h3>
          <div class="skill">
            <div class="skill_description">
              <span>HTML</span>
              <span>90%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill_description">
              <span>CSS</span>
              <span>80%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill_description">
              <span>JavaScript</span>
              <span>80%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill_description">
              <span>NodeJS</span>
              <span>70%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
          <div class="skill">
            <div class="skill_description">
              <span>React</span>
              <span>60%</span>
            </div>
            <div class="skill__bar">
              <div class="skill__value"></div>
            </div>
          </div>
        </div>
        <div class="skillset__right">
          <div class="tools">
            <h3 class="skillset__title">Tools</h3>
            <ul class="tools__list">
              <li><span>Visual Studio Code</span></li>
              <li><span>IntelliJ</span></li>
              <li><span></span></li>
              <li><span></span></li>
              <li><span></span></li>
            </ul>
          </div>
          <div class="etc">
            <h3 class="skillset__title">Etc</h3>
            <ul class="etc__list">
              <li><span>Git</span></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Work -->
    <section id="work">
      <h1>My Work</h1>
      <h3>Projects</h3>
      <div class="work__categories">
        <button class="category__btn">All<span class="category__count">6</span></button>
        <button class="category__btn">Front-End<span class="category__count">3</span></button>
        <button class="category__btn">Back<span class="category__count">3</span></button>
      </div>
      <div class="work__projects">
        <a href="https://github.com/apinkpanda722" class="project" taget="blank">
          <img src="./imgs/projects/ㅇㅇ1.jpg" class="project" alt="DangDang">
          <div class="project__description">
            <h3>Yun Woo</h3>
            <span>She's Lovely</span>
          </div>
        </a>
        <a href="https://github.com/apinkpanda722" class="project" taget="blank">
          <img src="./imgs/projects/여시 좋아.jpg" alt="DangDang">
          <div class="project__description">
            <h3>Meung</h3>
            <span>She's Lovely</span>
          </div>
        </a>
        <a href="https://github.com/apinkpanda722" class="project" taget="blank">
          <img src="./imgs/projects/연우 와.jpg" alt="DangDang">
          <div class="project__description">
            <h3>Yun Woo</h3>
            <span>She's Lovely</span>
          </div>
        </a>
        <a href="https://github.com/apinkpanda722" class="project" taget="blank">
          <img src="./imgs/projects/옹.jpg" alt="DangDang">
          <div class="project__description">
            <h3>Rong</h3>
            <span>She's Lovely</span>
          </div>
        </a>
        <a href="https://github.com/apinkpanda722" class="project" taget="blank">
          <img src="./imgs/projects/은서 옆선 ㄷㄷ.jpg" alt="DangDang">
          <div class="project__description">
            <h3>Eun Seo</h3>
            <span>She's Lovely</span>
          </div>
        </a>
      </div>
    </section>
    <!-- Contact -->
    <section id="contact">
      <h1 class="contact__title">Let's talk</h1>
      <h2 class="contact__email">iih907@gmail.com</h2>
      <div class="contact__links">
        <a href="https://github.com/apinkpanda722" taget="_blank">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://www.naver.com" taget="_blank">
          <i class="fab fa-linkedin"></i>
        </a>
        <p class="contact__rights">2020 JINHYUK LEE</p>
      </div>
    </section>
    <script src="main.js" defer />
  </body>
</html>
